<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aahvan 2023|| TechFest of University of Technology KPGU, Vadodara</title>
    <meta name="description" content="Aahvan 2023, Very famous techfest of KPGU" />
    <meta name="keyword" content="techfest, Aahvan, Aahvan 2023, Kiran & Pallavi Patel Global University, KPGU" />
    <meta name="author" content="Dhanya Bhatt" />



    <!-- <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/AahvanTit2.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/AahvanTit2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/AahvanTit2.png">
    <!-- <link rel="manifest" href="img/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--the-->
    <link rel="stylesheet" type="text/css" href="css/component1.css" />
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- <script type="text/javascript" src="https://jsdo.it/akm2/fhMC/js"></script> -->
    <!--the-->

    <!--This is for Gravity Points-->
    <link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
    <!--the-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--the-->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--the-->

    <style type="text/css">
        HTML,
        body {
            overflow: hidden;
            max-width: 100%;
            overflow-y: hidden;
            width: 100%;
            overflow-x: hidden;
            background: rgb(40, 40, 43);
        }

        canvas {
            /* background-image: linear-gradient(to right, red, blue); */
            /*background-image: linear-gradient(to bottom right, red, yellow);*/
            width: 100%;
        }

        .initial {
            /*max-height: 100%;*/
            width: 100%;
            height: 100%;
            position: absolute;
            -ms-transform: translate(0%, 30%);
            transform: translate(0%, 30%);
            text-align: center;
            /*align-content: center;*/
            /* vertical-align: middle; */
            animation: zoomOut 1.5s ease forwards;
            top: 0;
            /*overflow: hidden;*/
            mix-blend-mode: multiply;
            /* filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.5)); */
        }

        .initial img {
            position: fixed;
            margin-bottom: 50px;
            /*left:33%;*/
            /*transform: translateX(-50%);*/
            height: auto;
            width: auto;
            /*margin: 20% 0 0 0;*/
            -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            /*margin-left: 50%;*/
            max-height: 100%;
            max-width: 100%;
            min-width: 700px;
            user-select: none;
        }

        @media only screen and (max-width: 767px) {
            .initial img {
                margin: auto;
            }
        }

        .nav-spec {
            z-index: 500;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: block;
            width: 100%;
        }

        .blended {
            mix-blend-mode: color-dodge;
        }

        /* @media screen and (max-width:) */
    </style>
</head>

<body>
    <!-- <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index: 5000;"
        id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large w3-red">Close &times;</button>
        <a href="events.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">EVENTS</a>
        <a href="workshops.html"
            class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">WORKSHOPS</a>
        <a href="sponsors.html"
            class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">SPONSORS</a>
        <a href="signup.html"
            class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">REGISTER</a> <a
            href="about.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">ABOUT</a>
    </div> -->

    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="blended" src="img/AahvanTit2.png" alt="Aahvan Logo" width="35" height="30"
                    style="background-color: white;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse offcanvas offcanvas-end" tabindex="-1" id="navbarNav"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="navbar-nav">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Aahvan</h5>
                        <button class="navbar-toggler btn-close btn-close-white" type="button" data-bs-toggle="collapse"
                            data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav"
                            aria-expanded="false" aria-label="Close">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team1.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sponsors.html">Sponsor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </nav> -->
    <canvas id='c'></canvas>
    <!-- <div class="initial"><img src="img/AahvanTit.png"></div> -->

    <div class="component">
        <!--the-->
        <button class="cn-button" id="cn-button">+</button>
        <div class="cn-wrapper" id="cn-wrapper">
            <ul>
                <li><a href="time.html" style="padding-left: 1.1em">Time<br /></a></li>
                <li><a href="team1.html">Team</a></li>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="signup.html">Register</a></li>
                <li><a href="events.html" style="padding-right: 1em">Event</a></li>
            </ul>
        </div>
        <div id="cn-overlay" class="cn-overlay"></div>
        <!--the-->
    </div>
    <!-- <div id="navbar" class="tnavbar">
        <a href="index.html"
            style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;">
            <img src="img/aahvan.svg" width="30px" height="30px"></a>
        <a href="events.html" style="float: left;">Events</a>
        <a href="workshops.html" style="float: left;">Workshops</a>
        <a href="about.html" style="float: right;">About</a>
        <a href="events.html" style="float: right;">Events</a>
        <a href="team1.html" style="float: right;">Team</a>
        <a href="sponsors.html" style="float: right;">SPONSORS</a>

    </div>
    <div id="mnavbar" class="tnavbar">
        <a href="index.html"
            style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;">
            <img src="img/aahvan.svg" width="30px" height="30px"></a>
        <a href="#home"
            style="float: right; background-color: #DDDDDD; padding-bottom: 11px; padding-top: 11.5px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"
            onclick="openRightMenu()">☰</a>
    </div> -->




    <div class="bbrdr"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <!--This is for Gravity Points-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/gravity.js"></script>
    <!--This is for Gravity Points-->

    <!--the-->
    <script src="js/polyfills.js"></script>
    <script src="js/demo1.js"></script>

    <script>
        function openLeftMenu() {
            document.getElementById("leftMenu").style.display = "block";
        }
        function closeLeftMenu() {
            document.getElementById("leftMenu").style.display = "none";
        }

        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
        }
        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";
        }
    </script>
    <!--the-->

</body>

</html>